<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.mainFrags.ExpenseFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/expenses_add"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/expenseFragment_date" />


    <DatePicker
        android:id="@+id/datePicker_expense"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/textView_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/expense_category" />

    <Spinner
        android:id="@+id/expense_spinner"
        android:layout_width="match_parent"
        android:layout_height="53dp" />

    <TextView
        android:id="@+id/textView_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/expense_cad" />

    <EditText
        android:id="@+id/editTextNumberDecimal_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/checkBox_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/expense_recurring" />

    <Button
        android:id="@+id/button_expense_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/yellow_dark"
        android:textColor="@color/black"
        android:text="@string/expense_add" />
</LinearLayout>