<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3C1"
    tools:context=".mainFrags.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/profileFragment_name"
        android:textColor="#060D32"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imageView_profile_profilePicture"
        android:layout_width="194dp"
        android:layout_height="192dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:background="@drawable/bg_circle"
        android:outlineProvider="background"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_profile_budgetTitle"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:fontFamily="monospace"
        android:text="@string/profileFragment_budgetTitle"
        android:textColor="#060D32"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_profile_budgetValue"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:background="#F7B500"
        android:fontFamily="monospace"
        android:text="1000$"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

</FrameLayout>